Translations 1.0

[ GLOBALS ]
loop = true

# Mixamo BVH to SL
[ALIAS Hips              mPelvis]
[ALIAS Spine             mSpine1]
[ALIAS Spine1            mSpine2]
[ALIAS Spine2            mTorso]
[ALIAS LeftShoulder      mCollarLeft]
[ALIAS LeftArm           mShoulderLeft]
[ALIAS LeftForeArm       mElbowLeft]
[ALIAS LeftHand          mWristLeft]
[ALIAS LeftInHandIndex   ignore]
[ALIAS LeftHandIndex1    mHandIndex1Left]
[ALIAS LeftHandIndex2    mHandIndex2Left]
[ALIAS LeftHandIndex3    mHandIndex3Left]
[ALIAS LeftInHandMiddle  ignore]
[ALIAS LeftHandMiddle1   mHandMiddle1Left]
[ALIAS LeftHandMiddle2   mHandMiddle2Left]
[ALIAS LeftHandMiddle3   mHandMiddle3Left]
[ALIAS LeftInHandPinky   ignore]
[ALIAS LeftHandPinky1    mHandPinky1Left]
[ALIAS LeftHandPinky2    mHandPinky2Left]
[ALIAS LeftHandPinky3    mHandPinky3Left]
[ALIAS LeftInHandRing    ignore]
[ALIAS LeftHandRing1     mHandRing1Left]
[ALIAS LeftHandRing2     mHandRing2Left]
[ALIAS LeftHandRing3     mHandRing3Left]
[ALIAS LeftHandThumb1    mHandThumb1Left]
[ALIAS LeftHandThumb2    mHandThumb2Left]
[ALIAS LeftHandThumb3    mHandThumb3Left]
[ALIAS Neck              mNeck]
[ALIAS Head              mHead]
[ALIAS RightShoulder     mCollarRight]
[ALIAS RightArm          mShoulderRight]
[ALIAS RightForeArm      mElbowRight]
[ALIAS RightHand         mWristRight]
[ALIAS RightInHandIndex  ignore]
[ALIAS RightHandIndex1   mHandIndex1Right]
[ALIAS RightHandIndex2   mHandIndex2Right]
[ALIAS RightHandIndex3   mHandIndex3Right]
[ALIAS RightInHandMiddle ignore]
[ALIAS RightHandMiddle1  mHandMiddle1Right]
[ALIAS RightHandMiddle2  mHandMiddle2Right]
[ALIAS RightHandMiddle3  mHandMiddle3Right]
[ALIAS RightInHandPinky  ignore]
[ALIAS RightHandPinky1   mHandPinky1Right]
[ALIAS RightHandPinky2   mHandPinky2Right]
[ALIAS RightHandPinky3   mHandPinky3Right]
[ALIAS RightInHandRing   ignore]
[ALIAS RightHandRing1    mHandRing1Right]
[ALIAS RightHandRing2    mHandRing2Right]
[ALIAS RightHandRing3    mHandRing3Right]
[ALIAS RightHandThumb1   mHandThumb1Right]
[ALIAS RightHandThumb2   mHandThumb2Right]
[ALIAS RightHandThumb3   mHandThumb3Right]
[ALIAS LeftUpLeg         mHipLeft]
[ALIAS LeftLeg           mKneeLeft]
[ALIAS LeftFoot          mAnkleLeft]
[ALIAS LeftToeBase       mFootLeft]
[ALIAS RightUpLeg        mHipRight]
[ALIAS RightLeg          mKneeRight]
[ALIAS RightFoot         mAnkleRight]
[ALIAS RightToeBase      mFootRight]
